= RobustExcelOle

robust_excel_ole wraps the win32ole library, and allows to perform various operations in Excel with ruby.

== Description

robust_excel_ole started as a simple fork from tomiacannondale's wrap_excel adapted to Ruby 1.8.6.
The functionality of wrap_excel is optimised and extended by new features.
Most noticable extension is that books are opened in a Excel application if it is already running, instead of opening Excel whenever a book is opened.

Thus some features in robust_excel_ole that are not compatible with wrap_excel:
* +open+ uses by default a running Excel application instead of creating a new one,
  and opens a book by default in writable mode instead of read_only 
* +close+ closes the workbook instead of closing all workbooks and the Excel application.
* +save_as+ instead of +save+.

This is work in progress.

== Requirements

* Ruby 1.8.6 or higher

== Install

  gem install robust_excel_ole

== Usage

=== Open a book.

Example:

  book = RobustExcelOle::Book.open('./sample.xls')

Open a book with a block. 
The semantics is similar to, e.g.,  File.open.

  RobustExcelOle::Book.open('./sample.xls') do |book|
    # do something
  end
                  

Options are the following:

[:read_only]     open in read-only mode (default: false)  
[:if_unsaved]    :raise (default), :accept, :forget, :new_app, :excel
[:if_obstructed]  :raise (default), :forget, :save, :close_if_unsaved, :new_app
[:reuse]         use an already open Excel-application (default: true) 
[:excel]         an Excel appication (default: nil)
[:displayalerts] allow display alerts in Excel (default: false)
[:visible]       make visibe in Excel (default: false)                           

The option :if_unsaved  : 

If an unsaved book with the same name is open, then
          
[:raise ]  Raise an exeption. Don't open the book.
[:accept]  Let the unsaved book open.                  
[:forget]  Close the unsaved book, open the new book.
[:new_app] Open the new book in a new Excel application
[:excel]   Give control to Excel.

The option :if_obstructed :

If a book with same name in a different path is open, then
                 
[:raise]   Raise an exception. Don't open the book.
[:forget]  Close the old book, open the new book.
[:save]  Save the old book, close it, open the new book
[:close_if_saved] Close the old book and open the new book, if the old book is saved, raise an exception otherwise
[:new_app] Open the new book in a new Excel application.

The values :displayalerts and :visible are reached to the class Excel that controls opening and closing of Excel applications.

Examples:

Open a book.

  book = RobustExcelOle::Book.open('./sample.xls')

Open another book in the same Excel application.

  new_book = RobustExcelOle::Book.open('./different.xls')

Open another book in a new Excel applications.

  new_book = RobustExcelOle::Book.open('./different.xls', :reuse => false)

Change the book (see below).

  sheet = book[0]
  book.add_sheet(sheet, :as => 'copyed_name')

Let the unsaved book open, when opening a book and a book with the same name is unsaved and open.

  new_book = RobustExcelOle::Book.open('./sample.xls', :if_unsaved => accept)

=== Close a book.

Example:

  book.close

Options are the following:

[:if_unsaved]  :raise (default), :save, :forget, :excel  
               if the book is unsaved

:raise 

Raise an exception. Don't close the book.                  
                 
:save            

Save the book before closing it.                  
                 
:forget          

Close the book. 
    
:excel           

Give control to Excel.


=== Save a book.

Simple save:

  book.save

Save a book with a file name.

  book.save_as('./another_sample.xls')

Options are the following:

[:if_exists] :raise (default), :overwrite, :excel

The option :if_exists :

If a book with the file name already exists, then

[:raise]     Raise an exeption. Don't write the file.
[:overwrite] Delete the existing file and write the file. 
             If the book is open in an Excel application, then raise an exeption.
[:excel]     Give the control to Excel.


Example:

Overwrite a book with the same name.

  book.save('./another_sample.xls', :if_exists => :overwrite)  

=== == 

Check whether two referenced Excel workbooks are identical.

=== alive?

Check whether the referenced Excel workbook responds to methods.

=== filename

Return the file name of the book with the absolute path that contains slash (/) instead of back slash (\)



=== Access a sheet.

A sheet object can be accessed with a Book#[] method.

  sheet = book[0]

Access a sheet object with the sheet name.

    book['Sheet1']

=== Access a row or a column.

A sheet object is enumerable. Use the methods Sheet#each_column, Sheet#each_row or Sheet#each.

  sheet.each do |cell|
    # do something with cell
    # read every row every column
  end

  sheet.each_row do |row|
    # do something with row_range
  end

  sheet.each_column do |column_range|
    # do something with column_range
  end

=== Access a cell.

Read a cell from a sheet object.

  sheet[0, 0]  => first cell.

Read a cell from a range object.

  row_range[0]  => first cell in row_range
  column_range[1] => second cell in column_range



=== Want to do more things

All RobustExcelOle objects include the win32ole instance. 
If you want to do something that not provide a function, you can use win32ole methods.

== Support

This is work in progress. Please contact us and to report issues and feature requests to github Issues. 
https://github.com/Thomas008/robust_excel_ole/issues

== Collaborate

Please pull request on github.

== Author

thomas mailto:Thomas.Raths@gmx.net

== License

MIT License. For more imformation, please see LICENSE.
