= RobustExcelOle

== Accessing and processing worksheets

Worksheets are represented by Worksheet objects.

Assume you have opened a workbook

  workbook = Workbook.open('spec/data/workbook.xls', :visible => true)

=== Accessing a worksheet.

You can access a worksheet by giving the number

  worksheet = book.sheet(1)

or its name

  worksheet = book.sheet('Sheet1')

You can get the first and last worksheet with

  worksheet = book.first_sheet  

and

  worksheet = book.last_sheet  

You can access all Worksheet objects by using the methods Workbook#each.

  workbook.each do |worksheet|               
    # do something with worksheet
  end

Once you have got a Sheet object (in RobustExcelOle), you can apply all VBA methods that you would apply to a VBA Worksheet object
(see https://docs.microsoft.com/en-us/office/vba/api/excel.worksheet#methods).
For some common and complex tasks you can apply methods of RobustExcelOle.

=== Reading and changing the worksheet name

You can read and change the worksheet name.

  worksheet1.name
  # => "Sheet1"

  worksheet1.name = "new_sheet"

=== Adding and copying a worksheet.

You can add (append) an empty worksheet using

  workbook.add_empty_sheet

Additionally you can name it.

  workbook.add_empty_sheet(:as => 'sheet_name')

You can specify the position of the added empty worksheet.

  workbook.add_empty_sheet(:as => 'new_name', :before => another_sheet)

You can copy a worksheet and add it.

  workbook.copy_sheet sheet

Additionally you can specify a name and a position.

  workbook.copy_sheet(sheet, :as => 'new_name', :after => another_sheet)

If you want to copy a worksheet, if a worksheet +sheet+ is given, and add an empty worksheet, if no worksheet is given, then use

  workbook.add_or_copy_sheet

  workbook.add_or_copy_sheet(sheet, :as => 'new_name', :after => another_sheet)  

Note, that running in jruby, due to some restrictions of jruby, there is a workaround when adding or copy a worksheet at the end (appending): the last worksheet is being copied and deleted afterwards, in order to serve as a dummy worksheet. This may cause a different behaviour.

== Code

worksheet.rb[https://github.com/Thomas008/robust_excel_ole/blob/master/lib/robust_excel_ole/worksheet.rb]
