= RobustExcelOle

== Reading and writing the contents of ranges and cells

RobustExcelOle enables to read and write the contents of ranges and cells in workbooks. This can be done from a Worksheet, a Workbook or an Excel object representing a Worksheet, Workbook, or Application object, respectively. You can use VBA methods or methods provided by RobustExcelOle.

=== Introducing Example

Suppose you have opened a workbook.

  book = Workbook.open('spec/data/workbook.xls', :visible => true)

We access the first worksheet:
  
  sheet = book.sheet(1)

Now we can access a range consisting of one cell by providing the row and and the column of a cell. With help of VBA methods you can put

  sheet.Range(sheet.Cells(1,2))

or using RobustExcelOle

  range = sheet.range([1,2])

or, using the A1-format,

  range = sheet.range("B1")

Similarly you can access a rectangular range. Using VBA methods we provide the row and column of the top left cell and the row and column of the bottum right cell. 

  range = sheet.Range(sheet.Cells(1,1), sheet.Cells(3,4))

In RobustExcelOle we would supply the rows and columns as integer ranges.

  range = sheet.range([1..3,1..4])

or, using the A1-format

  range = sheet.range([1..3,"A".."D"])

or

  range = sheet.range(["A1:D3"])

You can read the values by 

  range.Value
  => [["foo", "workbook", "sheet1", nil], ["foo", nil, "foobaaa", nil], ["matz", "is", "nice", nil]]

or

  range.v
  => [["foo", "workbook", "sheet1", nil], ["foo", nil, "foobaaa", nil], ["matz", "is", "nice", nil]]

or as flat array
  
  range.values
  =>  ["foo", "workbook", "sheet1", nil, "foo", nil, "foobaaa", nil, "matz", "is", "nice", nil]

Now we copy and paste a range. With help of VBA methods you would do

  range.Copy(:destination => sheet.range([6,2]).ole_range)

or with help of RobustExcelOle

  range.copy([6,2])

You can also copy a range into another worksheet in another workbook.

  book2 = Workbook.open('spec/data/another_workbook.xls', :excel => :new, :visible => true)
  range.copy([5,8],book2.sheet(3))

Now we define a name that refers to a range consisting of only the first cell, i.e. the 1st row and 1st column. Using VBA methods, you can use

  book.Names.Add("Name" => "name", "RefersToR1C1" => "=Z1S1")

RobustExcelOle provides the method +add_name+.

  book.add_name("name",[1,1])

We define a name of a rectangular range. With help of VBA methods this is done by supplying the row and column of the top left cell and the row and columns of the bottum right cell of the range.

  book.Names.Add("Name" => "name", "RefersToR1C1" => "=Z1S3:Z2S4")

Using RobustExcelOle Defining a name referring to a rectangular range is done by providing the rows and columns as integer range.

  book.add_name("name",[1..2,3..4])

Now we can assign a value to that named range. With help of VBA methods this can be done by

  book.Names.Item("name").RefersToRange.Value = [["foo", "bar"],[1.0, nil]]

Now we can read value of that range.

  book.Names.Item("rec_name").RefersToRange.Value
  => [["foo", "bar"],[1.0, nil]]

or

  book["name"]
  => [["foo", "bar"],[1.0, nil]]

Finally we can rename a range, and delete the name of a range. With help of VBA methods this can be achieved by

  book.Names.Item("name").Name = "new_name"
  book.Names.Item("new_name").Delete

Using RobustExcelOle, we write

  book.rename_range("name", "new_name")
  book.delete_name("name")

Now we can read the value of cell simply by providing the row and the column

  sheet.Cells.Item(1,1).Value

or with RobustExcelOle

  sheet[1,1].Value  
  => "foo

or

  sheet[1,1].v
  => "foo"

Similarly, you can write a cell.

  sheet.Cells.Item(1,1).Value = "new_value"

or using RobustExcelOle

  sheet[1,1] = "new_value"

 In the following some details are being summarized. 

=== Accessing a range

You can access a range via its address or defined name. RobustExcelOle allows the R1C1- and the A1-format.

For example, you can access a range consisting of one cell by providing the row and and the column of a cell. 

  range = sheet.range([1,1])

Using the A1-format you write

  range = sheet.range("A1") 

You can access a rectangular range by providing the row and column of the top left cell and the row and column of the bottum right cell. 

  range = sheet.range([1..3,1..4])

or using the a1-format

  range = sheet.range([1..3,"A".."D"])

or

  range = sheet.range("A1:D3")

You get the values of the range as flat array with help of

  range.values

You can access a range via its defined name with

  range = sheet.range("name")

=== Copying a range

You can copy and paste a range.

Let's assume, you have a source range

  src_range = sheet.range(1..2,3..5)

To copy it, you provide a destination range of the same size.

  dest_range = sheet2.range(4..5,6..8)

Now you can copy the values only by assigning the values with help of the VBA methods.

  dest_range.Value = src_range.Value

If you know about the destination range only the left top cell, e.g. [4,6], but don't want to care about the size of the source and destination range,
then you can use in this case

   dest_range = sheet2.range(4..4+src_range.Rows.Count,6..6+src_range.Columns.Count)

   dest_range.Value = src_range.Value

If you want to transpose the range you can use 
  
  dest_range = sheet2.range(4..6,6..7)
  dest_range.Value = dest_range.worksheet.workbook.excel.WorksheetFunction.Transpose(src_range)

If you want to copy not only the values but also formatting, cell formulas, etc., then you can use the VBA method Copy

   src_range.Copy(:destination => dest_range.ole_range)

or you use the RobustExcelOle method +copy+ by providing the destination address and the destination worksheet

   src_range.copy([4..5,6..8],sheet2)

The RobustExcelOle method +copy+ allows to copy a range not only into another worksheet and in another workbook, but also into another Excel instance. Note, that when copying into another Excel instance, the clipboard is being used. Furthermore, the destination range shall be a cell (a rectangular range destination is not being considered). 

  book2 = Workbook.open('spec/data/another_workbook.xls', :excel => :new, :visible => true)
  range.copy([5,8],book2.sheet(3))

=== Naming a cell

You can (re-) define a name referring to a cell with help of VBA methods by stating its name, and the row and the column of the cell.

  book.add_name("name",[1,1])

Most methods can be done for Workbook, Worksheet, and Excel objects.

=== Reading and writing the contents of a named range in a workbook.

Assume you have opened a workbook:
 
  book = Workbook.open('spec/data/workbook.xls', :visible => true)

You can get the contents of a range with a defined name with help of the method [] or +namevalue_glob+.

  book["name"] 
  => "value"

or

  book.namevalue_glob("name")
  => "value"

Using +namevalue_glob+, via the option +:default+ you can provide a value that is returned when the name cannot be found or some other error would occur.

  book.namvalue_glob("name", :default => "default_value")

You can set the contents of a range with

  book["name"] = "new_value"

or

  book.set_namevalue_glob("name", "new_value")

The method []= colors the written cell. You can specify the color of a changed range via the method +set_namevalue_glob+. 
  
  book.set_namevalue_glob("name", "new_value", :color => 4)

Similarly, the contents of a named range can be read and modified in a worksheet

  sheet = book.sheet(1)

  sheet["name"]
  => value

  sheet["name"] = "new_value" 

or an Application object.

  excel = book.excel

  excel["name"]
  => "value"

  excel["name"] = "new_value"

When saving, the written cells get discolored when using the option :discoloring

  book.save(:discoloring => true)

or

  book.save_as('spec/data/workbook.xls', :discoloring => true)

=== Reading and writing the contents of a range with a locally defined name

The contents of locally defined ranges can be read by

  sheet.namevalue("name")
  => "value"

or

  excel.namevalue("name")
  => "value" 

and be modified by

  sheet.set_namevalue("name", "value")

or

  excel.set_namevalue("name", "value")

Similarly to namevalue, you can provide a default value that is returned when ocurring an error.

  sheet.namevalue("name", :default => "default_value")

=== Accessing a cell

You can read a cell from a sheet object by providing the row and the column. For example, the following lines provide the value of the first cell (first row, first column):

  sheet[1,1].Value  
  => "foo

or

  sheet.cellval(1,1)
  => "foo"

Similarly, you can write a cell.

  sheet[1,1] = "new_value"

or

  sheet.set_cellval(1,1,"new_value", :color => 42)

=== Accessing rows and columns

The methods Worksheet#each, Worksheet#each_row and Worksheet#each_column enable to access each cell, row and column, respectively.

  sheet.each do |cell|
    # do something with cell
    # read every row, every column
  end

  sheet.each_row do |row|
    # do something with row
  end

  sheet.each_column do |column|
    # do something with column
  end

You access a range of a row by giving the number of the row, and optionally, the range of the cell numbers.

  sheet.row_range(1)  # => first row
  sheet.row_range(1, 1..3 )  # => first three cells of the first row  

Simarly you can access a range of a column.

  sheet.col_range(3)  # => third column
  sheet.col_range(3, 1..2)  # => first two cells of the third column

Within a row or column range you can access a certain cell.

  row_range[1]  # => first cell in row_range
  column_range[2] # => second cell in column_range

