= RobustExcelOle

=== Opening a workbook.

If you want to open a workbook, use
  
  book = Workbook.open('spec/data/workbook.xls')

Once you have got an Workbook object, you can apply all VBA methods that you would apply to a VBA Workbook object
(see https://docs.microsoft.com/en-us/office/vba/api/excel.workbook#methods).
For some common and complex tasks you can use the methods of RobustExcelOle.

You can also open a workbook with a block. 
The semantics is similar to, e.g.,  +File.open+.

  Workbook.open('spec/data/workbook.xls') do |book|
    # do something
  end

The options are the following:

+:default+:: if the workbook was already open, then use the properties of this workbook.otherwise use the properties stated in +:default+

+:force+:: no matter whether the workbook was open before, use the properties stated in +:force+

+:excel+ and +:visible+ are options stated in +:default+ or +:force+

+:excel+::          specifies the Excel instance. 

+:visible+::        makes the workbook visible or invisible

+:if_unsaved+::      specify behaviour if the workbook was unsaved (default: +:raise+)

+:if_obstructed+::   specify behaviour if the workbook is blocked by another book (default: +:raise+)

+:read_only+::       open in read-only mode (default: +false+)

+:check_compatibility:: check compatibility when saving

+:calculation+::     forces the calculation mode to be manual (:manual) or automatic (:automatic)

+:if_absent+::       specify behaviour if the workbook with the given file name does not exist if the workbook does not exist (default: +create+)

You can use the following abbreviations: +:f+ for  +:force+, +:d+ for +:default+, +:e+ for +:excel+, and +:v+ for +:visible+. Finally you can leave out the option +:force+ or +:f+.

The option +:excel+ :

Valid values are : +:current+ (or +:active+ or +:reuse+), +:new+, +:reserved_new+, or a given Excel instance (default: +:current).

The option +:if_unsaved+  : 

If a workbook contains unsaved changes and a new workbook with the same file name shall be opened, then

+:raise+::   Raise an exeption. Don't open the workbook.
+:accept+::  Let the unsaved workbook open.
+:forget+::  Discard any changes and reopen the workbook.
+:new_excel+:: Open the new workbook in a new Excel instance
+:alert+::   Give control to Excel.

The option +:if_obstructed+ :

If a workbook is open and a new workbook with same name and a different path is open, then

+:raise+::          Raise an exception. Don't open the workbook.
+:forget+::         Close the old workbook, open the new workbook.
+:save+::           Save the old workbook, close it, open the new workbook
+:close_if_saved+:: Close the old workbook and open the new workbook, if the old workbook is saved, otherwise raise an exception.
+:new_excel+::      Open the new workbook in a new Excel instance.

The option +:if_absent  :

If the Excel file does not exists, then

+:create+::   Create a new Excel file
+:raise+::    Raise an exception.
  
Here are a few examples:

If you want to open a workbook that was not opened before, or reopen a workbook that was open in an Excel instance that is now closed, in the current (active) Excel instance, then use

  book = Workbook.open('spec/data/workbook.xls', :default => {:excel => :current})

or
  
  book = Workbook.open('spec/data/workbook.xls')

In case you want to open such a workbook in a new Excel instance, then use

  book = Workbook.open('spec/data/workbook.xls', :default => {:excel => :new})

You can also open the workbook in a separate, reserved Excel instance.

  book = Workbook.open('spec/data/workbook.xls', :default => {:excel => :reserved_new})

If you want to open a workbook in a new Excel instance, no matter if it was opened before, you can write

  book = Workbook.open('spec/data/workbook.xls', :force => {:excel => :new})

For simplicity, you can also leave out the +:force+ option (but not the +:default+ option).

  book = Workbook.open('spec/data/workbook.xls', :excel => :new)

You can also specify an Excel instance

  excel1 = Excel.create
  book = Workbook.open('spec/data/workbook.xls', :excel => excel1)

If you want to open the workbook and make its window visible, then use

  book = Workbook.open('spec/data/workbook.xls', :visible => true)

Notice, that when the workbook is visible, the DisplayAlerts of the respective Excel instance is true, if not explicitely DisplayAlerts is set to false in this Excel instance.
You can combine options, e.g. 

  book = Workbook.open('spec/data/workbook.xls', :excel => :new, :visible => true, :default => {:excel => excel1})

You can use the abbreviations, e.g. in this case

  book = Workbook.open('spec/data/workbook.xls', :e => :new, :v => true, :d => {:e => excel1})  

If a workbook contains unsaved changes and a workbook with the same filename shall be opened, then the option +:if_unsaved+ manages this conflict. For example, if the workbook with the unsaved changes shall remain open, you can use

  book = Workbook.open('spec/data/workbook.xls', :if_unsaved => :accept)

If a workbook is open and a workbook with the same name but in different path shall be opened, i.e. the first workbook blocks opening the other workbook, then the option +:if_obstructed+ handles this situation, e.g.

  book = Workbook.open('path/workbook.xls', :if_obstructed => :forget)

Remarks:

Opening linked workbooks for EXCEL 2007 is supported

Doing updating links seems to be dependent on calculation mode: updates happen, if the calcultion mode is automatic, and does not happen, if calculation mode is manual.

=== Reopening a workbook.

A special feature of RobustExcelOle is that it allows to reopen workbooks after closing them.

  book = Workbook.open('spec/data/workbook.xls')
  book.close
  book.reopen

The closed workbook is now alive again, i.e. is open and responds to Excel methods.

Technically, this feature is implemented in such way, that a Workbook object is a proxy of an Excel workbook. A Workbook object is defined by the full workbook name and the Excel instance in which it is opened. RobustExcelOle ensures identity transparency which means that the same Workbook objects refer to the same workbooks, and vice versa.

=== Promoting a workbook to a Workbook object

A Workbook object can be created when giving an Excel workbook.

   book = Workbook.new(win32ole_workbook)

=== Unobtrusively modifying a workbook

The method +unobtrusively+ enables the user to read or modify a workbook, no matter if it is open in some Excel instance, if it is saved or unsaved, and if it is writable or not. When opening a workbook unobtrusively, its status remains unchanged. This status includes, whether the workbook is opened or closed, saved or unsaved, readonly or writable, visible or invisible, calculation mode is automatic or manual, and checking compatibility is turned on or off. 

Options are the following:

+:if_closed+:: +:current+ (or +:active, or +:reuse+:): (default) : open a closed workbook in the Excel instance where it was opened most recently, if such an Excel instance exists, otherwise open it in the current (first opened) Excel instance
               
+:read_only+:: Whether the workbook shall be forced to be open in ReadOnly mode
+:writable+::  Whether changes in the workbook shall be saved

+:rw_change_excel+::  Excel instance in which the workbook with the
                      changed read-write permissions shall be opened  
                      :current (default), :new or an Excel instance                   

+:keep_open+::       Whether the workbook shall be open after unobtrusively opening (default: false)


  Workbook.unobtrusively('spec/data/workbook.xls') do |book|
    # some modification
    sheet = book[0]
    sheet[1,1] = "c" 
  end
  
The methods +for_reading+ and +for_modifying+ indicate unobtrusively reading or modifying.

  Workbook.for_modifying('spec/data/workbook.xls') do |book|
    # some modification
    sheet = book[0]
    sheet[1,1] = "c" 
  end

Remark: The methods +unobtrusively+, +for_reading+ and +for_modifying+ work only for workbooks opened via RobustExcelOle. They do not connect to workbooks opened outside RobustExcelOle.

=== Retaining the saved-status

This method ensures keeping the save status of the workbook

  book = Workbook.open('spec/data/workbook.xls')
  book.retain_saved do
    # some reading or modifying
  end

=== Checking whether the workbook is alive.

This method finds out whether the Excel workbook that is referenced by the Workbook object responds to methods.

  book.alive?
  # => true

